# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Orgafresh' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Moya'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'SwiftyJSON'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Fabric'
  pod 'Firebase/Performance'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'

  pod 'GoogleSignIn'
#  pod 'TwitterKit'

  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

  pod 'GoogleMaps', '3.7.0'
  pod 'GooglePlaces', '3.7.0'
  
#  pod 'razorpay-pod', '~> 1.1.7'
  
#  pod 'razorpay-pod', '1.1.9'
#pod 'razorpay-pod'#, :path => '1.1.7'
  pod "YoutubePlayer-in-WKWebView", "~> 0.3.0"
    
  # Pods for Orgafresh

  target 'OrgafreshTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OrgafreshUITests' do
    # Pods for testing
  end

end
